#
#Sat Jan 13 17:37:36 TRT 2024
DOC=generated/doc
ENTITY_PKG=com.silo.backend.domain.model
ProjectVariable.APP_PACKAGE=com.silo.backend.application
ProjectVariable.DOMAIN_PACKAGE=com.silo.backend.domain
ProjectVariable.MAVEN_ARTIFACT_ID=backend
ProjectVariable.MAVEN_GROUP_ID=com.silo
ProjectVariable.PROJECT_NAME=backend
ProjectVariable.PROJECT_VERSION=0.1
ProjectVariable.REST_API_ROOT=/api/v1
ProjectVariable.REST_SERVER_PORT=3000
ProjectVariable.REST_URL_ROOT=http\://localhost\:3000
ProjectVariable.SERVICE_PACKAGE=com.silo.backend.service
RES=generated/resources
ROOT_PKG=com.silo.backend
SRC=generated
SpecificDestinationFolder=
SpecificTemplatesFolder=
TEST_RES=generated/test/resources
TEST_SRC=generated/test/java
TMP=generated/tmp
WEB=generated/webapp
