DOMAIN=localhost
STACK_NAME=silo-stack

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=silo-traefik
TRAEFIK_PUBLIC_TAG=traefik-public


# Silo backend configuration
SILO_LOG_LEVEL=debug
SILO_SUPERUSER=admin
SILO_SUPERUSER_PASSWORD=0P0lacam!
SILO_NEW_USER_IS_ACTIVE=False


# Silo frontend configuration
BACKEND_URL=http://backend:7860

# RabbitMQ configuration
RABBITMQ_DEFAULT_USER=siloMqUser
RABBITMQ_DEFAULT_PASS=0P0lacam!

# Database configuration
DB_USER=siloUser
DB_PASSWORD=0P0lacam!
DB_HOST=localhost
DB_PORT=5432
DB_NAME=siloDb

# DB configuration
POSTGRES_USER=siloUser
POSTGRES_PASSWORD=0P0lacam!
POSTGRES_DB=siloDb
POSTGRES_PORT=5432

# PGAdmin configuration
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
